VITE_apiKey=AIzaSyAMqblE5TsFz6l5ub53oh5tDPRmPFgdUw8
VITE_authDomain=digital-house-pf.firebaseapp.com
VITE_projectId=digital-house-pf
VITE_storageBucket=digital-house-pf.firebasestorage.app
VITE_messagingSenderId=114605514341
VITE_appId=1:114605514341:web:1c8f433a20039bbd14308c
VITE_measurementId=G-0RRGG63659